<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
    <style>
        body{
            position: absolute;
            left: 100px;
            top: 100px;
        }
        h1 {

            font-family: 'Lato';
            font-style: normal;
            font-weight: 700;
            font-size: 30px;
            line-height: 36px;
            display: flex;
            align-items: center;
            color: #414D97;
        }
        p {
            font-family: 'Lato';
            font-style: normal;
            font-weight: 400;
            font-size: 20px;
            line-height: 24px;
            display: flex;
            align-items: center;
            color: #414D97;
        }
        a {
            color: #4CA8E0;
            text-decoration: none;
        }
    </style>
</head>
<body>
<h1>Welcome to Akeneo NodeJS Start App</h1>

<p>You’ve successfully installed the NodeJS and Express Start App and now, <b>&nbspyou’re ready to connect to the PIM API.</b></p>

</body>
</html>
