<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
    <style>
        body{
            position: absolute;
            left: 100px;
            top: 100px;
        }
        h1 {

            font-family: 'Lato';
            font-style: normal;
            font-weight: 700;
            font-size: 30px;
            line-height: 36px;
            display: flex;
            align-items: center;
            color: #414D97;
        }
        p {
            font-family: 'Lato';
            font-style: normal;
            font-weight: 400;
            font-size: 20px;
            line-height: 24px;
            display: flex;
            align-items: center;
            color: #414D97;
        }
    </style>
</head>
<body>
<h1>Congratulations!</h1>

<p>You’ve got your App token and<b>&nbspyou’re ready to query the PIM API.</b></p>

<p>To do so, open your project in your favorite IDE then open the file<b><i>&nbsp'first-API-call’</i></b>.</p>

</body>
</html>
